driver
(
	name "motion"
	plugin "../plugins/motion/.libs/libmotion"
	provides ["blobfinder:0"]
	requires ["camera:1"]
	#alwayson 1
	#show "debug"
)

driver
(
	name "camerauncompress"
	provides ["camera:1"]
	requires ["joelaptop.rh.rit.edu:6665:camera:0"]
)

driver
(
	name "passthrough"
	provides ["camera:0"]
	requires ["joelaptop.rh.rit.edu:6665:camera:0"]
)
